# CAMPUS

./: .env.example  .gitignore  DEPENDENCIES.md  README.md  docker-compose.yml  pom.xml  requirements.txt  start-demo.sh
backend/auction-service/: pom.xml
backend/auction-service/src/main/java/com/campus/auction/: AuctionServiceApplication.java
backend/auction-service/src/main/java/com/campus/auction/config/: RestTemplateConfig.java  SchedulerConfig.java
backend/auction-service/src/main/java/com/campus/auction/controller/: AuctionController.java
backend/auction-service/src/main/java/com/campus/auction/dto/: AuctionDTO.java
backend/auction-service/src/main/java/com/campus/auction/model/: Auction.java  AuctionStatus.java
backend/auction-service/src/main/java/com/campus/auction/pattern/: AuctionFacade.java
backend/auction-service/src/main/java/com/campus/auction/repository/: AuctionRepository.java
backend/auction-service/src/main/java/com/campus/auction/service/: AuctionSchedulerService.java  AuctionService.java
backend/auction-service/src/main/resources/: application.yml
backend/bidding-service/: pom.xml
backend/bidding-service/src/main/java/com/campus/bidding/: BiddingServiceApplication.java
backend/bidding-service/src/main/java/com/campus/bidding/config/: RestTemplateConfig.java
backend/bidding-service/src/main/java/com/campus/bidding/controller/: BidController.java
backend/bidding-service/src/main/java/com/campus/bidding/dto/: BidDTO.java
backend/bidding-service/src/main/java/com/campus/bidding/exception/: GlobalExceptionHandler.java
backend/bidding-service/src/main/java/com/campus/bidding/model/: Bid.java  BidStatus.java
backend/bidding-service/src/main/java/com/campus/bidding/repository/: BidRepository.java
backend/bidding-service/src/main/java/com/campus/bidding/service/: BidService.java  NotificationService.java
backend/bidding-service/src/main/java/com/campus/bidding/websocket/: BidWebSocketHandler.java  WebSocketConfig.java
backend/bidding-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/campus/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/campus/payment/config/: JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/payment-service/src/main/java/com/campus/payment/controller/: DisputeController.java  PaymentController.java
backend/payment-service/src/main/java/com/campus/payment/dto/: DisputeRequest.java  PaymentDTO.java  PaymentRequest.java
backend/payment-service/src/main/java/com/campus/payment/exception/: GlobalExceptionHandler.java
backend/payment-service/src/main/java/com/campus/payment/model/: DisputeStatus.java  PaymentMethod.java  Transaction.java  TransactionStatus.java
backend/payment-service/src/main/java/com/campus/payment/repository/: TransactionRepository.java
backend/payment-service/src/main/java/com/campus/payment/service/: DisputeService.java  EscrowService.java  INotificationService.java  IPaymentGateway.java  NoOpNotificationService.java  PaymentGatewayService.java  PaymentUserSyncService.java  SimulatedPaymentGateway.java  TransactionQueryService.java
backend/payment-service/src/main/java/com/campus/payment/service/paymentmode/: CampusWalletProcessor.java  CardProcessor.java  CashProcessor.java  GooglePayProcessor.java  LegacyCashOnDeliveryProcessor.java  LegacyCreditCardProcessor.java  LegacyUpiProcessor.java  NetBankingProcessor.java  PaymentProcessor.java  PaymentProcessorFactory.java
backend/payment-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/campus/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/campus/user/config/: CorsConfig.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/campus/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/campus/user/dto/: LoginRequest.java  TopUpRequest.java  TransactionSyncRequest.java  UserDTO.java  WalletModesRequest.java
backend/user-service/src/main/java/com/campus/user/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/campus/user/model/: Role.java  User.java  UserTransaction.java
backend/user-service/src/main/java/com/campus/user/repository/: UserRepository.java  UserTransactionRepository.java
backend/user-service/src/main/java/com/campus/user/service/: AuthService.java  BCryptPasswordService.java  IPasswordService.java  ITokenService.java  JwtTokenService.java  SellerVerificationService.java  UserService.java  UserTransactionService.java
backend/user-service/src/main/resources/: application.yml
docs/uml/activity/: auction-lifecycle.puml  bidding-flow.puml  payment-escrow.puml  user-registration.puml
docs/uml/state/: auction-state.puml  bid-state.puml  payment-state.puml  user-state.puml
frontend/: pom.xml
frontend/src/main/java/com/campus/frontend/: CampusApp.java
frontend/src/main/java/com/campus/frontend/config/: AppConfig.java
frontend/src/main/java/com/campus/frontend/controller/: AdminDashboardController.java  AuctionDetailController.java  DashboardController.java  LoginController.java  PaymentOptionsController.java  PendingApprovalController.java  ProfileController.java  RegisterController.java
frontend/src/main/java/com/campus/frontend/model/: BidNotification.java  User.java
frontend/src/main/java/com/campus/frontend/service/: AdminRestService.java  AuctionRestService.java  BidRestService.java  BidWebSocketClient.java  PaymentRestService.java  UserRestService.java
frontend/src/main/resources/: config.properties
frontend/src/main/resources/fxml/: AdminDashboard.fxml  AuctionDetail.fxml  Dashboard.fxml  Login.fxml  PaymentOptions.fxml  PendingApproval.fxml  Profile.fxml  Register.fxml
